#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 28 20:16:05 2019
# Process ID: 9568
# Current directory: W:/Desktop/ELEC 3500 LABS/lab9_3_1/lab9_3_1.runs/refreshrate_synth_1
# Command line: vivado.exe -log refreshrate.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source refreshrate.tcl
# Log file: W:/Desktop/ELEC 3500 LABS/lab9_3_1/lab9_3_1.runs/refreshrate_synth_1/refreshrate.vds
# Journal file: W:/Desktop/ELEC 3500 LABS/lab9_3_1/lab9_3_1.runs/refreshrate_synth_1\vivado.jou
#-----------------------------------------------------------
source refreshrate.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 360.297 ; gain = 149.434
INFO: [Synth 8-638] synthesizing module 'refreshrate' [w:/Desktop/ELEC 3500 LABS/lab9_3_1/lab9_3_1.srcs/sources_1/ip/refreshrate/synth/refreshrate.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'refreshrate' (8#1) [w:/Desktop/ELEC 3500 LABS/lab9_3_1/lab9_3_1.srcs/sources_1/ip/refreshrate/synth/refreshrate.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 404.641 ; gain = 193.777
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 404.641 ; gain = 193.777
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 674.297 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 674.297 ; gain = 463.434
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 674.297 ; gain = 463.434
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 674.297 ; gain = 463.434
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 674.297 ; gain = 463.434
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 674.297 ; gain = 463.434
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 674.297 ; gain = 463.434
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 674.297 ; gain = 463.434
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 677.758 ; gain = 466.895
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 677.758 ; gain = 466.895
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 677.758 ; gain = 466.895
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 677.758 ; gain = 466.895
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 677.758 ; gain = 466.895
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 677.758 ; gain = 466.895
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 677.758 ; gain = 466.895

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT5  |     1|
|3     |LUT6  |     3|
|4     |MUXCY |    15|
|5     |XORCY |    16|
|6     |FDRE  |    17|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 677.758 ; gain = 466.895
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 694.250 ; gain = 409.645
